{
	// The host and port the server listens to.
	// If you change this, update your script tag: 'webloader.js?server=host:port'
	// Then restart Sublime (or ctrl-shift-c and 'restart'), and reload your page.

	"server": "localhost:9000",

	// By default, only localhost clients are allowed for security reasons.
	// Allow any clients with "*", or set ips and masks: "192.168.0.1 10.0.*"

	"clients": "",


	// Defines what types of files should be watched, and what should happen at events.

	// By default, open/close/save events reload the file on the page, running js,
	// resetting css, and re-parsing less files. If other files, like html, seem to be
	// under the same path as the js/css/less files, saving them will reload the page.
	// For css/less, edit events send live updates as you type.

	// If your html or php files don't update the page, see the "sites" setting.

	"watch_events": {
		// These are watched by default:
		"less": ["edit", "open", "close", "save"],
		"css": ["edit", "open", "close", "save"],
		"js": ["save"],
		"html": ["save"],
		"pyx": ["close", "save"],
		"php": ["close", "save"],

		// You can also add more file extensions:
		// "xml": ["save"],
		// "template": ["save"],

		// Or redefine actions (run the page_reload command after saving).
		// "html": [["save", "page_reload"]],
		// "html": [["save", "page_reload", "another_command"]],

		// Or if you added custom actions to the js client (see the readme).
		// "html": [["open", "my_js_command"]],

		// Because you will inevitably forget this.
		"": []
	},


	// Often your project directories match to the page urls:
	//  /some/path/project/         localhost/project/
	//  /some/path/virthost.com/    virthost.com/

	// The plugin will try to figure out this, and reload pages when files
	// in the project dir are saved. Try it. If saving didn't reload anything,
	// or your dev environment is not typical, see the settings below.

	"sites": {
		// Files saved under the project folder should refresh these pages:
		// "/var/www/folder/project/": "localhost/differentproject/",
		// "c:/xampp/htdocs/project/": "localhost/differentproject/",

		// A virthost folder maps to a different url:
		// "/var/www/projectname/": "projectname.virthosts.local/",

		// Only update certain pages when templates are saved:
		// "/www/project/templates/html/": "localhost/project/thesepages/",

		// If you use a non-typical environment, or folder structures,
		// virthosts, aliases, symlinks, etc, define something like the above.
		// Protip: see your EXACT file paths in the Sublime window title.
		// Another: you can use "/" on every platform. "\\" is silly.



		// Some info on how the default matching works:

		// If the page includes at least one js or css (static linked files)
		// from somewhere under the project folder, the root page is guessed.
		// When you save html/php/py files whose paths match this root url,
		// any open pages with that url will refresh. Example:

		//  localhost/project/some/sub/page   (some page you are on)
		//  localhost/project/js/some.js      (a static file on the page)
		//  localhost/project/                (guessed project root url)
		//          */project/*.html          (created pattern (simplified))
		//  /home/www/project/tpl/some.html   (a file matching this pattern)

		// If the page is a virthost (not an ip or localhost, and has a dot):
		//       virthost.com/some/sub/page   (some page you are on)
		//       virthost.com/js/some.js      (a static file on the page)
		//       virthost.com/                (guessed project root url)
		//     */virthost.com/*.html          (created pattern (simplified))
		//  /www/virthost.com/tpl/some.html   (a file matching this pattern)


		// Because you will inevitably forget this.
		"": ""
	},


	// Things you shouldn't need to care about, unless you want to mess around.

	"init_server_delay": 1, // start server x sec after startup (0 = only when needed)
	"logfile": "webloader.log", // path relative to plugin folder
	"console_log": 0, // should also log to the console
	"message_prefix": "[Webloader] ", // console message prefix
	"debug_level": 1,
	"more": "..."
}